{
  "mesonbuild.configureOnOpen": true,
  "files.associations": {
    "string": "cpp",
    "xstring": "cpp",
    "cstdlib": "cpp",
    "filesystem": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "functional": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iostream": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "text_encoding": "cpp",
    "variant": "cpp",
    "any": "cpp",
    "map": "cpp",
    "ranges": "cpp",
    "valarray": "cpp",
    "xhash": "cpp",
    "xstddef": "cpp",
    "xtree": "cpp",
    "complex": "cpp",
    "csignal": "cpp",
    "set": "cpp",
    "unordered_set": "cpp",
    "expected": "cpp",
    "source_location": "cpp",
    "cinttypes": "cpp",
    "coroutine": "cpp",
    "resumable": "cpp",
    "queue": "cpp"
  },
  "[cpp]": {
    "editor.wordBasedSuggestions": "off",
    "editor.semanticHighlighting.enabled": true,
    "editor.stickyScroll.defaultModel": "foldingProviderModel",
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
  "C_Cpp.default.compileCommands": "/home/evanw/muuk/builddir/compile_commands.json",
  "files.encoding": "utf8",
  "python.testing.pytestArgs": [
    "{workspaceFolder}/tests/external/",
    "--ignore=modules/google-googletest-v1.15.2",
    "--ignore=subprojects/googletest-1.15.2"
  ],
  "python.testing.cwd": "${workspaceFolder}/tests/external",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never",
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": "off",
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
